<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>


<style>
    body {
        background-image: url("/static/img/2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    h1 {
        color: #3d3d3d;
        font-size: 50px;



    }

    .btn1 {
        display: inline-block;
        padding: 1rem 1rem;
        background: #f6f6f6;
        font-size: 2rem;
        text-decoration: none;
        color: #3d3d3d;
        border-radius: 100px;
        transition: background 0.5s;
        margin: 15px;

    }

    .btn1:hover {
        background: #dadada;
    }

    .container {

        text-align: center;
    }

    
</style>
<br>
<br>
<br>

<body>
    <div class="container">

        <h1><b><strong>{{val}}</strong></b></h1>

        <a href="/index" class="btn1">Back to Model</a>

    </div>
   

</body>

</html>